'.source.js':
  'Update Workbook Project/Owner':
    'prefix': 'truw'
    'body': """
            //Update Workbook's Project or owner
            function updateWorkbook() {
              var settings = {
                "async": true,
                "crossDomain": true,
                "url": url + "sites/" + siteid + "/workbooks/c2f3b70c-950d-420f-a1e8-2c13607ae4e8",
                "method": "PUT",
                "headers": {
                  "x-tableau-auth": auth
                },
                "data": "<tsRequest> \n  <workbook> \n     <project id=\"06ca4b01-f882-4f7a-b4b5-60eb8e8bff8f\"/> \n     <owner id=\"4b10f75f-a1e7-4df4-8cd3-6b4ced0e03bc\" />\n </workbook> \n</tsRequest>"
              }

              $.ajax(settings).done(function(response) {
                console.log(response);
              });
            }
            """
